#id skipped tasks, no need to care if you don't understand
SKIP_TASKS =['invite_3_friends', 'invite_5_friends','join_tg_2','buy_ledger_btc_2']
DAILY_TASKS=["tap", "spinTheWheel", "upgrade", "poke","allDone"]
VERSION_SPIN=3
REF_ID=""

#Thời breaks (phuts)
TIME_SLEEP=60

#do tasks (true-yes, false-no)
AUTO_TAP=true
AUTO_SPIN=true

#watch ads
AUTO_ADS=true

#do tasks (true-yes, false-no)
AUTO_TASK=true

#upgrade cards (true-yes, false-no)
AUTO_UPGRADE=true
MAX_UPGRADE_PRICE=1000000000
Maximum #nang | Upgrade multiple rounds until you run out of coins or no cards are eligible | Defaulting to false will only upgrade one round, repeating in the new cycle.
AUTO_UPGRADE_MAX=false

#combo Daily (true-yes, false-no)
AUTO_DAILY_COMBO=true

DAILY_COMBO=['Defi integration','Consumer Protection Compliance','Multi-Chain Integration']

#auto Quest Daily (true-yes, false-no)
AUTO_ANSER_DAILY=true
# Answer 
ANSWER_DAILY="Changpeng Zhao"

#Thời timeouts between API requests 
DELAY_BETWEEN_REQUESTS=[1,5] 

#Timeout between API requests
DELAY_BETWEEN_GAME=[5,10] 

#Waiting time before running bot
DELAY_START_BOT=[1,13]

#Number of threads 
MAX_THEADS=10
